# annuitybe

./: pom.xml
annuitybeear/: pom.xml
annuitybewar/: pom.xml
annuitybewar/src/main/java/com/axa/annuityinfo/controller/: SearchRestController.java
annuitybewar/src/main/java/com/axa/annuityinfo/dao/: AnnuityInfoDao.java
annuitybewar/src/main/java/com/axa/annuityinfo/model/: AnnuityInfo.java
annuitybewar/src/main/resources/: application.properties
annuitybewar/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
