<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>annuitybe</groupId>
    <artifactId>annuitybe</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>annuitybe</groupId>
  <artifactId>annuitybeear</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
  		<groupId>annuitybe</groupId>
  		<artifactId>annuitybewar</artifactId>
  		<version>1.0</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<earName>annuity</earName>
						<modules>
							<webModule>
								<groupId>annuitybe</groupId>
								<artifactId>annuitybewar</artifactId>
								<contextRoot>/annuity</contextRoot>
							</webModule>
						</modules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>annuitybe</finalName>
	</build>
</project>